nektos/act/.github/actions/choco/action.yml
name: 'Chocolatey Packager'
description: 'Create the choco package and push it'
inputs:
  version:  
    description: 'Version of package'
    required: true
  apiKey:
    description: 'API Key for chocolately'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

nektos/act/.github/workflows/push.yml
- name: Chocolatey
  uses: ./.github/actions/choco
  with:
    version: 0.2.6
    apiKey: ${{ secrets.CHOCO_APIKEY }}