nektos/act/.github/actions/choco/action.yml
name: 'Chocolatey Packager'
description: 'Create the choco package and push it'
inputs:
  version:
    description: 'Version of package'
    required: false
  apiKey:
    description: 'API Key for chocolately'
    required: false
  push:
    description: 'Option for if package is going to be pushed'
    required: false
    default: 'false'
runs:
  using: 'docker'
  image: 'Dockerfile'

nektos/act/.github/workflows/checks.yml
- name: Chocolatey
  uses: ./.github/actions/choco
  with:
    version: v0.0.0-pr